<html>

  <head>
      <title>Syslog</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/AjaxLongPoller.js"></script>
      <style>
        div#tail_window {
            border: 1px solid;
            width: 100%;
            min-height: 300px;
            height: 300px;
            overflow: auto;
            display: block;
            position: absolute;
            font-family: "Courier New", monospace;
            font-size: 9pt;
            white-space: pre-wrap;
            overscroll-behavior-y: contain;
            scroll-snap-type: y proximity;
            scroll-padding: -5px;
        }
        div#tail_window > div:last-child {
          scroll-snap-align: end;
        }
      </style>
  </head>

  <body bgcolor="#FFFFFF" id=body>
      <h2 align="center">Syslog Tail</h2>
      <div style="overflow:hidden; ">
          <div id="tail_window"></div>
      </div>
  </body>

</html>